[gd_scene load_steps=3 format=3 uid="uid://by4u08e1ixafs"]

[ext_resource type="Script" uid="uid://dxalghkkc6q8a" path="res://Scripts/Entity/EntityNode.cs" id="1_2x3l3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2oys2"]
size = Vector2(32, 32)

[node name="EntityNode" type="Node2D"]
script = ExtResource("1_2x3l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_2oys2")
